<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#MouseDragged" onMouseMoved="#MouseMoved" onMousePressed="#MousePressed" onMouseReleased="#MouseReleased" prefHeight="1126.0" prefWidth="1789.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.Controller">
    <children>
        <Button layoutY="35.0" mnemonicParsing="false" onAction="#LineSelected" prefHeight="31.0" prefWidth="52.0" text="line" />
        <Button layoutX="61.0" layoutY="35.0" mnemonicParsing="false" onAction="#Rectselected" prefHeight="31.0" prefWidth="80.0" text="Rect" />
        <Button layoutX="352.0" layoutY="36.0" mnemonicParsing="false" onAction="#Circleselected" prefHeight="31.0" prefWidth="107.0" text="Circle" />
        <Button layoutX="148.0" layoutY="35.0" mnemonicParsing="false" onAction="#BrusherSelected" prefHeight="31.0" prefWidth="95.0" text="Brusher" />
        <Button layoutX="255.0" layoutY="35.0" mnemonicParsing="false" onAction="#ErasserSelected" prefHeight="31.0" prefWidth="89.0" text="Erasser" />
        <Slider fx:id="slider" layoutX="1649.0" layoutY="27.0" showTickLabels="true" showTickMarks="true" />
        <ColorPicker fx:id="colorpick" layoutX="255.0" layoutY="4.0" />
      <Label fx:id="label1" layoutX="7.0" layoutY="960.0" prefHeight="21.0" prefWidth="73.0" />
      <Label fx:id="label2" layoutX="81.0" layoutY="960.0" prefHeight="21.0" prefWidth="95.0" />
      <MenuBar accessibleText="save" layoutY="3.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ColorPicker fx:id="fillcolorpick" layoutX="562.0" layoutY="4.0" onAction="#fillcolorpick" />
      <Label layoutX="177.0" layoutY="9.0" prefHeight="21.0" prefWidth="66.0" text="Border " />
      <Label layoutX="441.0" layoutY="9.0" prefHeight="21.0" prefWidth="29.0" text="Fill" />
      <Button layoutX="470.0" layoutY="36.0" mnemonicParsing="false" onAction="#triangleSelected" prefHeight="31.0" prefWidth="107.0" text="Triangle" />
      <Button layoutX="584.0" layoutY="36.0" mnemonicParsing="false" onAction="#EllipseSeleted" prefHeight="31.0" prefWidth="107.0" text="Ellipse" />
      <Button layoutX="705.0" layoutY="36.0" mnemonicParsing="false" onAction="#SquareSelected" prefHeight="31.0" prefWidth="107.0" text="Square" />
      <Button layoutX="834.0" layoutY="36.0" mnemonicParsing="false" onAction="#deleteSelected" prefHeight="31.0" prefWidth="95.0" text="Delete" />
      <Button layoutX="957.0" layoutY="36.0" mnemonicParsing="false" onAction="#ResizeSelected" prefHeight="31.0" prefWidth="95.0" text="Resize" />
      <Button layoutX="1078.0" layoutY="36.0" mnemonicParsing="false" onAction="#Copy_Selected" prefHeight="31.0" prefWidth="95.0" text="Copy" />
      <Button layoutX="1189.0" layoutY="36.0" mnemonicParsing="false" onAction="#UndoSelected" prefHeight="31.0" prefWidth="95.0" text="Undo" />
      <Button layoutX="1306.0" layoutY="35.0" mnemonicParsing="false" onAction="#RedoSelected" prefHeight="31.0" prefWidth="107.0" text="Redo" />
      <Button layoutX="1540.0" layoutY="35.0" mnemonicParsing="false" onAction="#loadselected" prefHeight="32.0" prefWidth="95.0" text="Load" />
      <Button layoutX="1430.0" layoutY="36.0" mnemonicParsing="false" onAction="#saveselected" prefHeight="31.0" prefWidth="95.0" text="Save" />
    </children>
</Pane>
